user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    error_log /var/log/nginx.debug debug;
    # error_log /var/log/nginx.error error;
    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        root /var/www/html/public;
        index index.html index.htm index.php;
        server_name _;
        charset utf-8;
        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }
        client_max_body_size 20M;

        location / {
            rewrite ^/(.*) /index.php?$query_string last;
        }
        location ~ \.php$ {
            include fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
    }
}
